# selfcare-party-migration

./: .gitignore  README.md  packageAndRun.sh  pom.xml  run.sh
app/: pom.xml
app/src/main/java/it/pagopa/selfcare/party/migration/: SelfCarePartyMigrationApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/party/migration/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/party/migration/connector/: SourceDataConnectorService.java  TargetDataConnectorService.java
connector-api/src/main/java/it/pagopa/selfcare/party/migration/connector/model/: Attribute.java  Billing.java  DataProtectionOfficer.java  GeographicTaxonomy.java  InstitutionUpdate.java  NewDesignInstitution.java  NewDesignInstitutionOnboarding.java  NewDesignInstitutionOnboardingSubProduct.java  NewDesignInstitutionSubProduct.java  NewDesignToken.java  NewDesignTokenUser.java  NewDesignUser.java  NewDesignUserInstitution.scala  NewDesignUserInstitutionProduct.scala  NewDesignUserInstitutionProductRole.scala  PartyRole.scala  PaymentServiceProvider.scala  RelationshipState.scala
connector/rest/: pom.xml
connector/rest/src/main/java/it/pagopa/selfcare/party/migration/connector/rest/client/: ServiceNameRestClient.java  SourceRestClient.java  TargetRestClient.java
connector/rest/src/main/java/it/pagopa/selfcare/party/migration/connector/rest/config/: ServiceNameRestClientConfig.java  SourceRestClientConfig.java  TargetRestClientConfig.java
connector/rest/src/main/java/it/pagopa/selfcare/party/migration/connector/rest/service/: SourceDataRestServiceImpl.java  TargetDataRestServiceImpl.java
connector/rest/src/main/resources/config/: source-rest-client.properties  target-rest-client.properties
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/party/migration/core/: MigrationService.java  MigrationServiceImpl.java
core/src/main/java/it/pagopa/selfcare/party/migration/core/model/: MigrationReport.java
docs/: party-specification.yml
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/party/migration/web/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/selfcare/party/migration/web/controller/: PartyMigrationController.java
web/src/main/java/it/pagopa/selfcare/party/migration/web/validator/: PartyMigrationControllerResponseValidator.java
web/src/test/java/it/pagopa/selfcare/party/migration/web/controller/: PartyMigrationControllerIntegrationTest.java
web/src/test/java/it/pagopa/selfcare/utils/: YamlPropertySourceFactory.java
web/src/test/resources/wiremockStubs/source/: InstitutionP0.json  InstitutionP1.json  InstitutionP2.json  TokenP0.json  TokenP1.json  TokenP2.json  TokenP3.json  UserP0.json  UserP1.json
