rest-client.source.serviceCode=source
rest-client.source.base-url=${SOURCE_BASE_URL:${SOURCE_PROTOCOL:http}://${SOURCE_HOST:localhost}:${SOURCE_PORT:8088}/party-management/0.0/newdesign}
rest-client.source.institutions.path=${SOURCE_PATH_INSTITUTIONS:/institutions}
rest-client.source.tokens.path=${SOURCE_PATH_TOKENS:/tokens}
rest-client.source.users.path=${SOURCE_PATH_USERS:/users}
feign.client.config.source.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.source.connectTimeout=${SOURCE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.source.readTimeout=${SOURCE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.source.loggerLevel=${SOURCE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}