rest-client.source.serviceCode=source
rest-client.source.base-url=${SOURCE_BASE_URL:http://localhost:8088/party-management/0.0/newdesign}
feign.client.config.NewDesignExposureApi.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.NewDesignExposureApi.connectTimeout=${SOURCE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.NewDesignExposureApi.readTimeout=${SOURCE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.NewDesignExposureApi.loggerLevel=${SOURCE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}