rest-client.target.serviceCode=target
rest-client.target.base-url=${TARGET_BASE_URL:http://localhost:8080/crud}
feign.client.config.NewDesignExposureApi.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.NewDesignExposureApi.connectTimeout=${TARGET_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.NewDesignExposureApi.readTimeout=${TARGET_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.NewDesignExposureApi.loggerLevel=${TARGET_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}