rest-client.target.serviceCode=target
rest-client.target.base-url=${TARGET_BASE_URL:${TARGET_PROTOCOL:http}://${TARGET_HOST:localhost}:${TARGET_PORT:8080}/migration}
rest-client.target.institutions.path=${TARGET_PATH_INSTITUTIONS:/institution}
rest-client.target.tokens.path=${TARGET_PATH_TOKENS:/token}
rest-client.target.users.path=${TARGET_PATH_USERS:/user}
feign.client.config.target.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.target.connectTimeout=${TARGET_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.target.readTimeout=${TARGET_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.target.loggerLevel=${TARGET_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}